<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="group" default="default" basedir=".">
    <description>Builds, tests, and runs the project group.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="group-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
                                <!--
                                    Build section
                                /-->

    <target depends="init,-deps-jar-init" name="deps-jar" unless="no.deps">
        <mkdir dir="${build.dir}"/>
        <touch file="${built-jar.properties}" verbose="false"/>
        <property file="${built-jar.properties}" prefix="already.built.jar."/>
        <antcall target="-warn-already-built-jar"/>
        <propertyfile file="${built-jar.properties}">
            <entry key="${basedir}" value=""/>
        </propertyfile>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.JSqlParser}" name="call.subproject"/>
            <param location="${project.JSqlParser}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.CommonUtils}" name="call.subproject"/>
            <param location="${project.CommonUtils}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.GeoPane}" name="call.subproject"/>
            <param location="${project.GeoPane}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Grid}" name="call.subproject"/>
            <param location="${project.Grid}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.ScalablePane}" name="call.subproject"/>
            <param location="${project.ScalablePane}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.SyntaxPane}" name="call.subproject"/>
            <param location="${project.SyntaxPane}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
	<antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}" /> 
            <param location="${project.Updater}" name="call.subproject" /> 
            <param location="${project.Updater}/build.xml" name="call.script" /> 
            <param name="call.target" value="jar" /> 
            <param name="transfer.built-jar.properties" value="${built-jar.properties}" /> 
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.OpcDa}" name="call.subproject"/>
            <param location="${project.OpcDa}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.BinaryTags}" name="call.subproject"/>
            <param location="${project.BinaryTags}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Rowsets}" name="call.subproject"/>
            <param location="${project.Rowsets}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Core}" name="call.subproject"/>
            <param location="${project.Core}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Datamodel}" name="call.subproject"/>
            <param location="${project.Datamodel}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Modules}" name="call.subproject"/>
            <param location="${project.Modules}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.JCalendar}" name="call.subproject"/>
            <param location="${project.JCalendar}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Controls}" name="call.subproject"/>
            <param location="${project.Controls}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.GeoAddon}" name="call.subproject"/>
            <param location="${project.GeoAddon}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Reports}" name="call.subproject"/>
            <param location="${project.Reports}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.DbControls}" name="call.subproject"/>
            <param location="${project.DbControls}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Forms}" name="call.subproject"/>
            <param location="${project.Forms}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Application}" name="call.subproject"/>
            <param location="${project.Application}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.DatamodelDesigner}" name="call.subproject"/>
            <param location="${project.DatamodelDesigner}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Sensors}" name="call.subproject"/>
            <param location="${project.Sensors}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.Server}" name="call.subproject"/>
            <param location="${project.Server}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.PlatypusServletSupport}" name="call.subproject"/>
            <param location="${project.PlatypusServletSupport}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.MetadataSynchronizer}" name="call.subproject"/>
            <param location="${project.MetadataSynchronizer}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
        <antcall target="-maybe-call-dep">
            <param name="call.built.properties" value="${built-jar.properties}"/>
            <param location="${project.PlatypusDeploy}" name="call.subproject"/>
            <param location="${project.PlatypusDeploy}/build.xml" name="call.script"/>
            <param name="call.target" value="jar"/>
            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>
        </antcall>
    </target>

                                <!--
                                    Test section
                                /-->
    <target depends="init,compile-test,-pre-test-run,-do-test-run,test-report,-post-test-run,-test-browse" description="Run unit tests." name="test">
        <subant buildpath="${project.JSqlParser}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.CommonUtils}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.GeoPane}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Grid}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.ScalablePane}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.SyntaxPane}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Updater}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.OpcDa}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.BinaryTags}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Rowsets}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Core}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Datamodel}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Modules}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.JCalendar}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.GeoAddon}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Reports}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Controls}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.DbControls}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Forms}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Application}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.DatamodelDesigner}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Sensors}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.Server}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.PlatypusServletSupport}" antfile="build.xml" target="test"/>
        <subant buildpath="${project.PlatypusDeploy}" antfile="build.xml" target="test"/>
    </target>
                                <!--
                                    Clean section
                                /-->
    <target depends="init,deps-clean,-do-clean,-post-clean" description="Clean build products." name="clean">
    </target>   
	                           <!--
                                    Version section depends="jar"
                                /-->
	<target description="Create update file" name="setversion">
	    <buildnumber file="build.num"/>
		<property name="curver" value="3.0."/> 
        <property name="fullcurversion" value="${curver}${build.number}"/>
		<property location="../../updates/update.xml" name="locatcopy"/>
		<delete file="${locatcopy}"/>
        <copy file="update_template.xml" tofile="${locatcopy}"/>
		<replace file="${locatcopy}" token="#ver" value="${fullcurversion}"/>
		<replace file="../../run/update.xml" token="#ver" value="${fullcurversion}"/>
	    <replaceregexp file="../../installer.xml"
               match="&gt;\d+\.\d+\.\d+&lt;"
               replace="&gt;${fullcurversion}&lt;"
               byline="true"/> 
	</target>
	                            <!--
                                    Copy Updater.jar if need.
                                /-->
	<target name="copyupdater" depends="setversion">
	    <copy file="../../lib/own/Updater.jar" tofile="../../lib/own/Updater-new.jar"/>
    </target> 
	
	  						    <!--
                                    Make full update file.
                                /-->
	<target name="zipsrc" depends="copyupdater">
	    <zip destfile="../../updates/application.zip">
            <fileset dir="../../" >
                <include name="bin/**"/>
				<exclude name="bin/DatamodelDesigner.jar"/>
				<include name="lib/**/*.jar"/>
				<exclude name="lib/own/Updater.jar"/>
			</fileset>
        </zip>
    </target>
                                <!--
                                    Make lite update file.
                                /-->
    <target name="thinclientzip" depends="copyupdater">
        <zip destfile="../../updates/thinclient.zip">
            <fileset dir="../../" >
                <include name="bin/Application.jar"/>
				<include name="bin/Core.jar"/>
				<include name="bin/Datamodel.jar"/>
				<include name="bin/DbControls.jar"/>
				<include name="bin/Forms.jar"/>
				<include name="bin/GeoAddon.jar"/>
				<include name="bin/Modules.jar"/>
				<include name="bin/Reports.jar"/>
				
				<include name="lib/own/BinaryTags.jar"/>
				<include name="lib/own/CommonUtils.jar"/>
				<include name="lib/own/Controls.jar"/>
				<include name="lib/own/GeoPane.jar"/>
				<include name="lib/own/Grid.jar"/>
				<include name="lib/own/IconLib.jar"/>
				<include name="lib/own/Rowsets.jar"/>
				<include name="lib/own/Updater-new.jar"/>
				<include name="lib/own/SyntaxPane.jar"/>
				<include name="lib/own/ScalablePane.jar"/>
				
				<include name="lib/thirdparty/JCalendar.jar"/>
				<include name="lib/thirdparty/js.jar"/>
				
				<include name="lib/thirdparty/chart/*.jar"/>
				
				<include name="lib/thirdparty/j-interop/*.jar"/>
				
				<include name="lib/thirdparty/jxls/*.jar"/>
				
				<include name="lib/thirdparty/laf/*.jar"/>
				
				<include name="lib/thirdparty/misc/jh.jar"/>
				
				<include name="lib/thirdparty/geotools/geoapi-2.3-M1.jar"/>
				<include name="lib/thirdparty/geotools/geoapi-pending-2.3-M1.jar"/>
				<include name="lib/thirdparty/geotools/gt-api-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-coverage-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-cql-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-data-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-epsg-wkt-2.6.4.jar"/>
				<include name="lib/thirdparty/geotools/gt-main-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-metadata-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-referencing-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-render-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/gt-wms-2.7.0.jar"/>
				<include name="lib/thirdparty/geotools/jai_core-1.1.3.jar"/>
				<include name="lib/thirdparty/geotools/jsr-275-1.0-beta-2.jar"/>
				<include name="lib/thirdparty/geotools/jts-1.11.jar"/>
				<include name="lib/thirdparty/geotools/vecmath-1.3.2.jar"/>
                
				<include name="lib/thirdparty/commons/commons-beanutils-1.8.2.jar"/>
				<include name="lib/thirdparty/commons/commons-collections-3.2.1.jar"/>
				<include name="lib/thirdparty/commons/commons-digester-2.0.jar"/>
				<include name="lib/thirdparty/commons/commons-jexl-2.1.1.jar"/>
				<include name="lib/thirdparty/commons/commons-logging-1.1.1.jar"/>
				<include name="lib/thirdparty/commons/poi-3.6.jar"/>
				<include name="lib/thirdparty/commons/poi-ooxml-3.8.jar"/>
			</fileset>
        </zip>
    </target>

    <target name="deleteupdater" depends="zipsrc, thinclientzip">
	    <delete file="../../lib/own/Updater-new.jar"/>
    </target>
    
	<target name="buildupdates" depends="deleteupdater"> 
    </target>
</project>
