<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.containers.ButtonGroup" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/button_group_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/button_group_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_ButtonGroup"
               tooltip-key="HINT_ButtonGroup" />
</palette_item>
