<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.layouts.CardLayout" type="layout" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/swing/cardLayout.gif" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/swing/cardLayout32.gif" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_CardLayout"
               tooltip-key="HINT_CardLayout" />
</palette_item>
