<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.dbcontrols.image.DbImage" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/small/image.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/big/image.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_DbImage"
               tooltip-key="HINT_DbImage" />
</palette_item>
