<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.dbcontrols.text.DbText" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/small/text.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/big/text.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_DbText"
               tooltip-key="HINT_DbText" />
</palette_item>
