<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.components.DropDownButton" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/drop_down_button_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/drop_down_button_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_DropDownButton"
               tooltip-key="HINT_DropDownButton" />
</palette_item>
