<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JScrollBar" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/scroll_bar_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/scroll_bar_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-JScrollBar"
               tooltip-key="HINT_javax-swing-JScrollBar" />
</palette_item>
