<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.layouts.MarginLayout" type="layout" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/layoutsupport/resources/AbsoluteLayout.gif" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/layoutsupport/resources/AbsoluteLayout32.gif" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_MarginLayout"
               tooltip-key="HINT_MarginLayout" />
</palette_item>
