<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.bearsoft.gui.grid.header.GridColumnsNode" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/small/column.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/platypus/big/column.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_ModelGridColumn"
               tooltip-key="HINT_ModelGridColumn" />
</palette_item>
