<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="javax.swing.JPanel" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/awt/panel.gif" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/awt/panel32.gif" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-Panel"
               tooltip-key="HINT_javax-swing-Panel" />
</palette_item>
