<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.bearsoft.org.netbeans.modules.form.FormUtils$Panel" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/swing/panel_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/beaninfo/swing/panel_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_javax-swing-Panel"
               tooltip-key="HINT_javax-swing-Panel" />
</palette_item>
