<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.menu.PopupMenu" type="menu" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/popup_menu_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/popup_menu_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_PopupMenu"
               tooltip-key="HINT_PopupMenu" />
</palette_item>
