<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="com.eas.client.forms.containers.ToolBar" type="visual" />
  <icon16 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/tool_bar_16.png" />
  <icon32 urlvalue="nbres:/com/bearsoft/org/netbeans/modules/form/resources/palette/tool_bar_32.png" />
  <description localizing-bundle="com.bearsoft.org.netbeans.modules.form.resources.Bundle"
               display-name-key="NAME_ToolBar"
               tooltip-key="HINT_ToolBar" />
</palette_item>
