dependencies{
    compile 'net.sf.jxls:jxls-core:1.0.6'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile project(':platypus-js-common-utils')
    compile project(':platypus-js-core')
    compile project(':platypus-js-datamodel')
    testCompile project(':platypus-js-scripting')
}
