allprojects{
    apply plugin: 'java'

    repositories{
        maven {
            url 'http://download.osgeo.org/webdav/geotools/'
        }
        jcenter()
        maven {
            url 'http://repo.boundlessgeo.com/main/'
        }
        maven {
            url 'http://www.datanucleus.org/downloads/maven2/'
        }
        maven {
            url 'https://clojars.org/repo/'
        }
    }

    dependencies{
        testCompile 'junit:junit:4.11'
    }
}

subprojects{
    apply plugin: 'maven'

    repositories{
        mavenLocal()
    }
}