include 'platypus-js-common-utils'
include 'platypus-js-binary-tags'
include 'platypus-js-calendar-widget'
include 'platypus-js-grid'
include 'platypus-js-scalable-widget'
include 'platypus-js-launcher'
include 'platypus-js-core'
include 'platypus-js-datamodel'
include 'platypus-js-forms'
include 'platypus-js-reports'
include 'platypus-js-routing'
include 'platypus-js-scripting'
include 'platypus-js-server'
include 'platypus-js-servlet'
include 'platypus-js-sql-parser'
include 'platypus-js-tools'
include 'platypus-js-wrappers'
include 'platypus-js-sql-driver-oracle'
include 'platypus-js-sql-driver-postgresql'
include 'platypus-js-sql-driver-db2'
include 'platypus-js-sql-driver-h2'
include 'platypus-js-sql-driver-mssql'
include 'platypus-js-sql-driver-mysql'
include 'platypus-js-web-client'
include 'platypus-js-tests'
