include 'common-utils'
include 'binary-tags'
include 'calendar-widget'
include 'grid-widget'
include 'map-widget'
include 'scalable-widget'
include 'launcher'
include 'core'
include 'datamodel'
include 'forms'
include 'group'
include 'reports'
include 'routing'
include 'scripting'
include 'server'
include 'servlet'
include 'sql-parser'
include 'tools'
include 'wrappers-generator'
include 'updater'
include 'nashorn-com'
