Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_67-b01 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.javascript2.edito
 r.api.*, org.netbeans.modules.javascript2.editor.api.lexer.*, org.net
 beans.modules.javascript2.editor.index.*, org.netbeans.modules.javasc
 ript2.editor.model.*, org.netbeans.modules.javascript2.editor.spi.*, 
 org.netbeans.modules.javascript2.editor.spi.model.*
OpenIDE-Module-Friends: org.netbeans.modules.html.angular, org.netbean
 s.modules.html.knockout, org.netbeans.modules.html.ojet, org.netbeans
 .modules.javascript2.gj.bootstrap, org.netbeans.modules.javascript2.e
 xtjs, org.netbeans.modules.javascript2.jade, org.netbeans.modules.jav
 ascript2.jquery, org.netbeans.modules.javascript2.kendo, org.netbeans
 .modules.javascript2.knockout, org.netbeans.modules.javascript2.nodej
 s, org.netbeans.modules.javascript2.prototypejs, org.netbeans.modules
 .javascript2.gj.react, org.netbeans.modules.javascript2.requirejs, or
 g.netbeans.modules.javascript2.gj.typescript, org.netbeans.modules.no
 dejscodecompletion, com.eas.designer.application.module, com.eas.desi
 gner.application.report, com.bearsoft.org.netbeans.modules.form
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.13, org.netbeans.api.java.classpath/1 > 1.32, org.netbeans.co
 re.multiview/1 > 1.26, org.netbeans.libs.nashorn/1 > 1.13, org.netbea
 ns.modules.csl.api/2 > 2.50, org.netbeans.modules.css.editor/1 > 1.26
 , org.netbeans.modules.css.lib/1 > 1.78, org.netbeans.modules.editor/
 3 > 1.75, org.netbeans.modules.editor.bracesmatching/0-1 > 1.21, org.
 netbeans.modules.editor.codetemplates/1 > 1.27, org.netbeans.modules.
 editor.document > 1.3, org.netbeans.modules.editor.fold/1 > 1.41, org
 .netbeans.modules.editor.indent/2 > 1.27, org.netbeans.modules.editor
 .indent.support > 1.40, org.netbeans.modules.editor.lib/3 > 4.0, org.
 netbeans.modules.editor.lib2/1 > 2.0, org.netbeans.modules.editor.mim
 elookup/1 > 1.25, org.netbeans.modules.editor.settings/1 > 1.39, org.
 netbeans.modules.editor.util/1 > 1.46, org.netbeans.modules.html.edit
 or/2 > 2.37, org.netbeans.modules.html.editor.lib/3 > 3.2, org.netbea
 ns.modules.html.lexer/1 > 1.26, org.netbeans.modules.lexer/2 > 1.42, 
 org.netbeans.modules.options.api/1 > 1.27, org.netbeans.modules.optio
 ns.editor/1 > 1.50, org.netbeans.modules.parsing.api/1 > 9.0, org.net
 beans.modules.parsing.indexing > 9.0, org.netbeans.modules.projectapi
 /1 > 1.42, org.netbeans.modules.projectuiapi/1 > 1.78, org.netbeans.m
 odules.web.common > 1.49, org.openide.awt > 7.42, org.openide.filesys
 tems > 9.0, org.openide.loaders > 7.61, org.openide.modules > 7.28, o
 rg.openide.nodes > 7.36, org.openide.text > 6.44, org.openide.util > 
 9.3, org.openide.util.lookup > 8.11, org.openide.util.ui > 9.3, org.o
 penide.windows > 6.48
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 201510222201
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javascript2.editor/1
OpenIDE-Module-Install: org/netbeans/modules/javascript2/editor/Module
 Installer.class
OpenIDE-Module-Layer: org/netbeans/modules/javascript2/editor/resource
 s/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript2/edi
 tor/Bundle.properties
OpenIDE-Module-Specification-Version: 0.68.1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

