# Updated from Alessandro Falappa
JCalendarPanel.Today=Today
JCalendarPanel.Last_Year=Previous Year
JCalendarPanel.Last_Month=Previous Month
JCalendarPanel.Next_Month=Next Month
JCalendarPanel.Next_Year=Next Year
JCalendarPanel.OK=OK
JCalendarPanel.Cancel=Cancel