<?xml version="1.0" encoding="utf-8" ?>
<project name="PlatypusWeb" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" /> 

  <!-- Configure path to GWT SDK -->
  <!--property name="gwt.sdk" location="/home/vv/ext/gwt-2.5.1" /-->

  <!-- Destination directory -->
  <!--property name="destdir" value="/home/vv/Project5/platypus/application/bin" /--> 
  
  <path id="project.class.path">
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
  </path>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/WEB-INF/deploy" failonerror="false" />
    <delete dir="${destdir}/pwc" failonerror="false" />
    <delete file="${destdir}/pwa.js" failonerror="false" />
  </target>
	
  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.8" target="1.8" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>
	
  <!-- Uncomment the following line and comment the next to enable simple ugly DevMode-->
  <!--target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)"-->
  <target name="gwtc" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!--add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <!--jvmarg value="-Xss16m"/-->      
      <jvmarg value="-Xmx1024m"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.eas.client.application.Main"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project"/>

  <target name="copy-dest" description="Copy files to destination directory">
    <!-- Platypus web client -->
    <copy todir="${destdir}">
      <fileset dir="war" includes="pwc/**"/>
    </copy>
    <!-- pwc-external resources to pwc -->
    <copy todir="${destdir}/pwc">
		<fileset dir="../pwc-external" includes="**"/>
    </copy>
  </target>

</project>
