<?xml version="1.0" encoding="utf-8" ?>
<project name="PlatypusWeb" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" /> 

  <!-- Configure path to GWT SDK -->
  <!--property name="gwt.sdk" location="/home/vv/ext/gwt-2.5.1" /-->

  <!-- Destination directory -->
  <!--property name="destdir" value="/home/vv/Project5/platypus/application/bin" /--> 
  
  <path id="project.class.path">
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
  </path>

  <target name="gwtc" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!--add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xss256m"/>      
      <jvmarg value="-Xmx1024m"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.eas.client.application.Main"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project"/>

  <target name="copy-dest" description="Copy files to destination directory">
    <!-- Platypus web client -->
    <copy todir="${destdir}">
      <fileset dir="war" includes="pwc/**"/>
    </copy>
    <!-- Platypus web API -->  
    <copy file="war/pwa.js" todir="${destdir}" overwrite="true"/>
  </target>

</project>
