apply plugin: 'application'

dependencies {
    compile project(':common-utils')
    compile project(':binary-tags')
    compile project(':calendar-widget')
    compile project(':grid-widget')
    compile project(':scalable-widget')
    compile project(':core')
    compile project(':datamodel')
    compile project(':forms')
    compile project(':reports')
    compile project(':routing')
    compile project(':scripting')
    compile project(':server')
    compile project(':servlet')
    compile project(':tools')
}

startScripts {
    mainClassName = 'com.eas.scripts.Classes2Scripts'
}
    