dependencies {
    compile 'org.apache.mina:mina-core:2.0.16'
    compile project(':platypus-js-common-utils')
    compile project(':platypus-js-binary-tags')
    compile project(':platypus-js-core')
    compile project(':platypus-js-datamodel')
    compile project(':platypus-js-scripting')
    compile project(':platypus-js-reports')
}
