<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.eas.designer.application" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.eas.designer.application.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="copy-libs" description="Copies Platypus libraries"> 
        <property name="dest_dir" value="${basedir}/release/modules/ext" />
        <property name="rt_dir" value="../../application/bin" />
        <property name="lib_own" value="../../application/lib/own" />
        <property name="lib_tp" value="../../application/lib/thirdparty" />
                
        <copy file="${rt_dir}/Application.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/Forms.jar" todir="${dest_dir}" overwrite="true" />
         
        <copy file="${rt_dir}/Core.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/Datamodel.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/Reports.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/Modules.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/Server.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${rt_dir}/ServletSupport.jar" todir="${dest_dir}" overwrite="true" />
        
        <copy file="${lib_own}/CommonUtils.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${lib_own}/Grid.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${lib_own}/BinaryTags.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${lib_own}/ScalablePane.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${lib_own}/Routing.jar" todir="${dest_dir}" overwrite="true" />
        
        <copy file="${lib_tp}/JCalendar.jar" todir="${dest_dir}" overwrite="true" />
        <copy file="${lib_tp}/SqlParser.jar" todir="${dest_dir}" overwrite="true" />
              
    </target>
    <target name="compile" depends="init,up-to-date,copy-libs">
        <mkdir dir="${build.classes.dir}"/>
        <depend srcdir="${src.dir}" destdir="${build.classes.dir}" cache="${build.dir}/depcache">
            <classpath refid="cp"/>
        </depend>
        <nb-javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${build.compiler.debug}" debuglevel="${build.compiler.debuglevel}" encoding="UTF-8"
                deprecation="${build.compiler.deprecation}" optimize="${build.compiler.optimize}" source="${javac.source}" target="${javac.target}" includeantruntime="false">
            <classpath refid="cp"/>
            <compilerarg line="${javac.compilerargs}"/>
            <processorpath refid="processor.cp"/>
        </nb-javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="${jar-excludes}"/>
        </copy>
    </target>
</project>
