#Database parameters
#Mon Mar 02 16:06:44 FET 2015
item5.url=jdbc\:mysql\://192.168.10.205\:3306/test2
item3.schema=test2
item6.schema=trans
item1.schema=dbo
item3.password=test2
item0.user=test2
item0.name=Oracle \: research - test2
item2.url=jdbc\:h2\:tcp\://localhost/~/test
item1.user=test1
item1.name=MsSql \: ab - test2
item1.password=1test1
item6.password=mr@aLt|UN
item2.user=test2
item2.name=H2- test2
item4.url=jdbc\:db2\://192.168.10.154\:50000/test
item4.password=masterkey
item3.user=test2
item3.name=Postgre \: asrv - test2
item4.schema=test2
item2.schema=test2
item5.schema=test2
item0.schema=test2
item1.url=jdbc\:jtds\:sqlserver\://192.168.10.154\:1433/test2
item4.user=dba
item4.name=Db2 \: ab - test2
item6.url=jdbc\:postgresql\://81.20.100.54\:5432/transport
item2.password=test2
item5.user=test2
item5.name=MySql \: research - test2
item3.url=jdbc\:postgresql\://192.168.10.1\:5432/Trans
item6.user=trans
item6.name=Optimus transport
item0.password=test2
item5.password=test2
item0.url=jdbc\:oracle\:thin\:@192.168.10.205\:1521/DBALT
