buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'gwt'

repositories {
    jcenter()
}

gwt{
    gwtVersion = '2.7.0'
    modules 'com.eas.application.Application'
}