buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'gwt'

repositories {
    jcenter()
}

gwt {
    gwtVersion = "$versionGwt"
    modules 'com.eas.application.Application'

    compiler {
        strict = true;
        disableClassMetadata = true;
        disableCastChecking = true;
    }
}
    
compileGwt {
    maxHeapSize='1024M'
}

task theme(type: Copy) {
    from "src/main/theme"
    into "build/gwt/out/pwc"
}

theme.dependsOn compileGwt