<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Platypus.js Pet Hotel example</title>
        <link rel="icon" type="image/x-icon" href="app/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="web/pwc/reset.css" />
        <link rel="stylesheet" type="text/css" href="web/pwc/theme.css" />
        <link rel="stylesheet" type="text/css" href="web/pwc/flaticon.css" />
    </head>
    <body>
        <script type="text/javascript" src="web/pwc/pwc.nocache.js" source-path="app" entry-point="start"></script>
    </body>
</html>
